# todolist

./: docker-compose.yaml  pom.xml
src/main/java/com/todolist/todolist/annotation/: ValidPassword.java
src/main/java/com/todolist/todolist/annotation/validator/: PasswordConstraintValidator.java
src/main/java/com/todolist/todolist/config/: CorsConfig.java  JavaMailSenderConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConstants.java
src/main/java/com/todolist/todolist/config/properties/: SecurityConstants.java
src/main/java/com/todolist/todolist/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/todolist/todolist/dao/entity/: Auditable.java  Task.java  User.java
src/main/java/com/todolist/todolist/dao/repository/: UserRepository.java
src/main/java/com/todolist/todolist/dto/request/: RegisterRequest.java
src/main/java/com/todolist/todolist/exception/: ForExample.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/todolist/todolist/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/todolist/todolist/model/: TaskSortType.java  TaskStatus.java
src/main/java/com/todolist/todolist/model/dto/request/: ForExample.java  RegisterRequest.java
src/main/java/com/todolist/todolist/model/dto/response/: ForExample.java
src/main/java/com/todolist/todolist/model/enums/: TaskSortType.java  TaskStatus.java
src/main/java/com/todolist/todolist/security/: CustomWebSecurityConfigurerAdapter.java  ForExample.java
src/main/java/com/todolist/todolist/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/todolist/todolist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/todolist/todolist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/todolist/todolist/util/: EmailProvider.java  Example.java  ExceptionUtil.java  SecurityUtil.java
src/main/java/com/todolist/todolist/validation/validator/: PasswordConstraintValidator.java
src/main/resources/: application.yaml
src/test/java/com/todolist/todolist/controller/: TaskControllerTest.java
src/test/java/com/todolist/todolist/service/: TaskServiceTest.java
